## Data Accessing

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('./warmup-data/coffee.csv')

In [5]:
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

*.csv files are larger in size, we can use alternate format to save the memory (.parquet, .feather), they are widely used in data engineering*

In [6]:
results = pd.read_parquet('./data/results.parquet')

In [7]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [8]:
# excel data --> takes long time to load
# olympics = pd.read_excel('./data/olympics-data.xlsx', sheet_name='results')

In [10]:
# olympics.head()

In [11]:
bios = pd.read_csv('./data/bios.csv')

In [12]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [13]:
# format conversion
# bios.to_excel()
# bios.to_feather()

## Locating Data

In [14]:
# coffee.loc[rows, cols]

df.loc[[0, 1, 2]] # indexed rows will be located and shown

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [15]:
# slicing
df.loc[0:,['Day']]
df.iloc[0: 10 , ] # here upper index in range is NOT INCLUSIVE

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

In [16]:
# multiple modifications
# df.loc[row_no, feature_header] = value 
# df.loc[2:, "Units Sold"] = 50

In [17]:
# single modification
df.at[3, 'Coffee Type'] = "Filter Coffee"

In [18]:
df

          Day    Coffee Type  Units Sold
0      Monday       Espresso          25
1      Monday          Latte          15
2     Tuesday       Espresso          30
3     Tuesday  Filter Coffee          20
4   Wednesday       Espresso          35
5   Wednesday          Latte          25
6    Thursday       Espresso          40
7    Thursday          Latte          30
8      Friday       Espresso          45
9      Friday          Latte          35
10   Saturday       Espresso          45
11   Saturday          Latte          35
12     Sunday       Espresso          45
13     Sunday          Latte          35

## Accessing Data

In [19]:
df.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [20]:
# sorting
# df.sort_values('Coffee Type')
df.sort_values('Coffee Type', ascending=False) # descending order

          Day    Coffee Type  Units Sold
1      Monday          Latte          15
5   Wednesday          Latte          25
7    Thursday          Latte          30
9      Friday          Latte          35
11   Saturday          Latte          35
13     Sunday          Latte          35
3     Tuesday  Filter Coffee          20
0      Monday       Espresso          25
2     Tuesday       Espresso          30
4   Wednesday       Espresso          35
6    Thursday       Espresso          40
8      Friday       Espresso          45
10   Saturday       Espresso          45
12     Sunday       Espresso          45

In [21]:
# priority based sorting (not recommended)
df.sort_values(['Units Sold', 'Day'], ascending=[1, 0]) # sort 'Units sold' in ascending order if values are same then sort on the basis of 'coffee type' in descending order

          Day    Coffee Type  Units Sold
1      Monday          Latte          15
3     Tuesday  Filter Coffee          20
5   Wednesday          Latte          25
0      Monday       Espresso          25
2     Tuesday       Espresso          30
7    Thursday          Latte          30
4   Wednesday       Espresso          35
13     Sunday          Latte          35
11   Saturday          Latte          35
9      Friday          Latte          35
6    Thursday       Espresso          40
12     Sunday       Espresso          45
10   Saturday       Espresso          45
8      Friday       Espresso          45

## Data Filtering

In [22]:
bios.shape

(145500, 10)

In [23]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [24]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [25]:
bios.isnull().sum() # get col wise null values count

athlete_id           0
name                 0
born_date         1807
born_city        34592
born_region      34592
born_country     34592
NOC                  1
height_cm        38849
weight_kg        43430
died_date       111560
dtype: int64

In [26]:
bios.loc[(bios['height_cm'] > 160.00) & (bios['weight_kg'] > 60)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN
145473,149200,Toms Andersons,1993-11-25,Rīga,Rīga,LAT,Latvia,185.0,86.0,NaN
145474,149201,Nadine Hofstetter,1994-10-21,Romoos,Luzern,SUI,Switzerland,164.0,68.0,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN

In [27]:
# bios.loc[bios['born_region'] == 'Maharashtra', ['name', 'born_city']].sort_values('name')
bios[bios['born_region'] == 'Maharashtra'].sort_values('name')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
279,280,Ali Athar Fyzee,1883-08-28,Mumbai,Maharashtra,IND,India,NaN,NaN,1963-11-03
134610,137691,Anice Das,1985-12-31,Mumbai,Maharashtra,IND,Netherlands,170.0,65.0,NaN
131622,134436,Anirban Lahiri,1987-06-29,Pune (Poona),Maharashtra,IND,India,175.0,NaN,NaN
92337,93077,Anjali Vedpathak-Bhagwat,1969-12-05,Mumbai,Maharashtra,IND,India,165.0,53.0,NaN
82089,82742,Aparna Popat,1978-01-18,Mumbai,Maharashtra,IND,India,160.0,65.0,NaN
19018,19151,Ashish Kumar Ballal,1970-10-08,Mumbai,Maharashtra,IND,India,NaN,NaN,NaN
128066,130572,Ayonika Paul,1992-09-23,Mumbai,Maharashtra,IND,India,174.0,74.0,NaN
19087,19221,Baboo Nimal,1908-03-15,Khadki,Maharashtra,IND,India,NaN,NaN,1998-02-21
14593,14691,Bapoo Malcolm,1912-12-12,Mumbai,Maharashtra,IND,India,NaN,NaN,1982-01-19
22407,22576,Brian Hamilton,1937-11-13,Pune (Poona),Maharashtra,IND,Ireland,175.0,65.0,NaN
33237,33489,Cawas Billimoria,1962-10-25,Mumbai,Maharashtra,IND,India,NaN,NaN,NaN
131632,134448,Dattu Baban Bhokanal,1991-04-05,Nashik,Maharashtra,IND,India,189.0,81.0,NaN
53847,54233,David Sopher,1929-02-01,Mumbai,Maharashtra,IND,India,NaN,NaN,2019-02-14
103745,104738,Deepali Deshpande,1969-08-03,Mumbai,Maharashtra,IND,India,159.0,54.0,NaN
68383,68900,Derek Boosey,1942-07-15,Pune (Poona),Maharashtra,IND,Great Britain,183.0,75.0,NaN
131627,134441,Devindar Walmiki,1992-05-28,Mumbai,Maharashtra,IND,India,178.0,69.0,NaN
19096,19230,Dhanraj Pillay,1968-07-16,Kirkee,Maharashtra,IND,India,170.0,68.0,NaN
58308,58722,Dinkkarao Shinde,1900-01-01,Kolhapur,Maharashtra,IND,India,NaN,NaN,NaN
70879,71411,Eddie Sequeira,1942-02-06,Mumbai,Maharashtra,IND,India,172.0,54.0,NaN
19002,19135,Eliza Nelson,1956-09-27,Pune (Poona),Maharashtra,IND,India,160.0,NaN,NaN
63392,63868,Farokh Tarapore,1960-08-03,Satpati,Maharashtra,IND,India,179.0,60.0,NaN
118302,119992,Frank Brewin,1909-10-21,Pune (Poona),Maharashtra,IND,India,NaN,NaN,1976-04-21
12923,12994,Frank Weldon,1913-08-02,Mumbai,Maharashtra,IND,Great Britain,175.0,66.0,1993-09-21
18728,18856,Frederick Scott,1932-11-29,Mumbai,Maharashtra,IND,Great Britain,NaN,NaN,2017-01-01
58269,58683,Ganpat Andhalkar,1935-04-15,Punwat,Maharashtra,IND,India,183.0,97.0,2018-09-16
58279,58693,Harishchandra Birajdar,1950-06-05,Nilangana,Maharashtra,IND,India,192.0,100.0,2011-09-14
62023,62479,Harry Jefferson,1849-03-09,Mumbai,Maharashtra,IND,Great Britain,NaN,NaN,1918-06-23
47930,48282,Isaac Mansoor,1929-05-30,Mumbai,Maharashtra,IND,India,NaN,NaN,2006-01-01
41939,42262,Jocelyn Barlow,1901-08-26,Pune (Poona),Maharashtra,IND,Great Britain,NaN,NaN,1975-01-31
83644,84307,John Boyagis,1928-01-26,Mumbai,Maharashtra,IND,Great Britain,NaN,NaN,2020-07-22
18611,18738,John Conroy,1928-11-27,Nagpur,Maharashtra,IND,Great Britain,NaN,NaN,1985-11-09
90978,91704,Jude Menezes,1971-08-05,Mumbai,Maharashtra,IND,India,172.0,75.0,NaN
122966,125116,Jwala Gutta,1983-09-07,Wardha,Maharashtra,IND,India,178.0,85.0,NaN
285,286,Kamlesh Mehta,1960-05-01,Mumbai,Maharashtra,IND,India,NaN,NaN,NaN
130375,133059,Keegan Pereira,1991-09-08,Mumbai,Maharashtra,IND,Canada,166.0,59.0,NaN
128041,130545,Lalita Babar,1989-06-02,Satara District,Maharashtra,IND,India,166.0,50.0,NaN
68517,69034,Launceston Elliot,1874-06-09,Mumbai,Maharashtra,IND,Great Britain,188.0,102.0,1930-08-08
19039,19173,Lionel Emmett,1913-01-08,Achalpur,Maharashtra,IND,India,NaN,NaN,1996-08-09
69609,70130,Manisha Malhotra,1976-09-19,Mumbai,Maharashtra,IND,India,NaN,NaN,NaN
58290,58704,Maruti Mane,1938-08-10,Kavthepiran,Maharashtra,IND,India,175.0,97.0,2010-07-27
119636,121462,Mayookha Johny,1988-04-09,Mumbai,Maharashtra,IND,India,174.0,58.0,NaN
104819,105845,Nikhil Kanetkar,1979-05-13,Pune (Poona),Maharashtra,IND,India,173.0,63.0,NaN
101677,102603,Pat Sullivan,1909-08-30,Lonavla,Maharashtra,IND,India,173.0,NaN,1981-01-01
47050,47400,Peter Squires,1936-05-28,Mumbai,Maharashtra,IND,Great Britain,168.0,63.0,2011-09-16
128068,130574,Prarthana Thombare,1994-06-18,Barshi,Maharashtra,IND,India,165.0,58.0,NaN
119207,121001,Rahi Sarnobat,1990-10-30,Kolhapur,Maharashtra,IND,India,158.0,66.0,NaN
19012,19145,Richard Allen,1902-06-04,Nagpur,Maharashtra,IND,India,172.0,NaN,1969-01-01
18701,18829,Richard Norris,1931-12-10,Mumbai,Maharashtra,IND,Great Britain,NaN,NaN,2012-08-25
90937,91661,Robin D'Abreo,1975-03-03,Mumbai,Maharashtra,IND,Canada,178.0,66.0,NaN
23226,23402,Rolf Edling,1943-11-30,Mumbai,Maharashtra,IND,Sweden,196.0,91.0,NaN
56044,56442,Rory Barrett,1945-12-31,Mumbai,Maharashtra,IND,New Zealand,185.0,110.0,NaN
72084,72630,Shoichiro Takenaka,1912-09-30,Mumbai,Maharashtra,IND,Japan,158.0,46.0,1997-04-04
47924,48276,Shrichand Bajaj,1933-10-01,Mumbai,Maharashtra,IND,India,NaN,NaN,2005-07-20
107863,109001,Vikram Pillay,1981-11-27,Kirkee,Maharashtra,IND,India,162.0,72.0,NaN
114280,115587,Virdhawal Khade,1991-08-29,Kolhapur,Maharashtra,IND,India,191.0,83.0,NaN
107864,109002,Viren Rasquinha,1980-09-13,Mumbai,Maharashtra,IND,India,170.0,65.0,NaN

In [28]:
bios[bios['name'].str.contains("Ayu", case=False)] # names with 'ayu' string contained in them

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
232,233,Yayuk Basuki,1970-11-30,Yogyakarta,Daerah Istimewa Yogyakarta,INA,Indonesia,165.0,55.0,NaN
1340,1347,Luis Retayud,1969-10-22,NaN,NaN,NaN,Colombia,162.0,68.0,NaN
1379,1386,Mayumi Inoue,1970-07-14,NaN,NaN,NaN,Japan,155.0,48.0,NaN
1614,1621,Takayuki Takabayashi,1972-09-12,Tokyo,Tokyo,JPN,Japan,171.0,76.0,NaN
2891,2903,Bayu Ayele,1949-04-04,Addis Ababa,Addis Ababa,ETH,Ethiopia,163.0,59.0,NaN
...,...,...,...,...,...,...,...,...,...,...
140926,144455,Mayu Tsukamoto,1997-04-15,NaN,NaN,NaN,Japan,NaN,NaN,NaN
140953,144482,Mayu Ishikawa,2000-05-14,NaN,NaN,NaN,Japan,NaN,NaN,NaN
141081,144620,Ayumu Seko,2000-06-07,NaN,NaN,NaN,Japan,NaN,NaN,NaN
141160,144699,Takayuki Matsumoto,1984-01-10,NaN,NaN,NaN,Japan,NaN,NaN,NaN
145117,148832,Artur Kayumov,1998-02-14,Podgornyy,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN

In [29]:
bios.query('athlete_id == 69 or athlete_id == 86')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
68,69,Sam Smith,1971-11-27,Epping,England,GBR,Great Britain,175.0,62.0,NaN
85,86,Walter Crawley,1880-03-29,Masham,England,GBR,Great Britain,NaN,NaN,1940-10-11

## Add/Remove Colmun

In [30]:
df['price'] = 20

In [31]:
import numpy as np

In [51]:
def pricing(row):
    if row['Coffee Type'] == 'Espresso':
        return 30
    elif row['Coffee Type'] == 'Latte':
        return 40
    else:
        return 25

In [58]:
# df['price'] = np.where(df['Coffee Type'] == 'Espresso', 30, 20)
df['price'] = df.apply(pricing, axis = 1)

In [41]:
df['revenue'] = df['Units Sold'] * df['price']

In [61]:
# df.drop(columns='revenue',inplace=True)
df.drop(columns='pirce', inplace=True)

In [62]:
df

          Day    Coffee Type  Units Sold  price  revenue
0      Monday       Espresso          25     30      750
1      Monday          Latte          15     40      300
2     Tuesday       Espresso          30     30      900
3     Tuesday  Filter Coffee          20     25      400
4   Wednesday       Espresso          35     30     1050
5   Wednesday          Latte          25     40      500
6    Thursday       Espresso          40     30     1200
7    Thursday          Latte          30     40      600
8      Friday       Espresso          45     30     1350
9      Friday          Latte          35     40      700
10   Saturday       Espresso          45     30     1350
11   Saturday          Latte          35     40      700
12     Sunday       Espresso          45     30     1350
13     Sunday          Latte          35     40      700

In [43]:
coffee = df.drop(columns='revenue')

In [44]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [46]:
bios['first_name'] = bios['name'].str.split(' ').str[0]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [47]:
bios['born_datetime'] = pd.to_datetime(bios['born_date']) # convert to datetime dtype object

In [49]:
bios['weight'] = bios['weight_kg'].apply(lambda x: 'underweight' if x < 65 else ('average' if x < 80 else 'overweight') )

In [64]:
bios.head(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,weight
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,overweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,underweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,overweight
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN,Nicolas,1970-01-13,average
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN,Patrick,1969-11-27,average
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02,Henri,1901-12-14,overweight
8,9,Marcel Cousin,1896-08-04,Nîmes,Gard,FRA,France,NaN,NaN,1986-08-01,Marcel,1896-08-04,overweight
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27,Guy,1868-07-16,overweight

## Merging + Concatenating

In [65]:
noc = pd.read_csv('./data/noc_regions.csv')

In [66]:
noc.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [68]:
# JOINS
pd.merge(bios, noc, left_on='born_country', right_on='NOC', how='inner')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,first_name,born_datetime,weight,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,overweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,average,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,average,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,underweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,overweight,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110634,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30,underweight,RUS,Russia,NaN
110635,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20,average,RUS,Russia,NaN
110636,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08,underweight,RUS,Russia,NaN
110637,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899-05-19,overweight,FRA,France,NaN
110638,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15,overweight,AUS,Australia,NaN

In [74]:
# concatenation
mum = bios[bios['born_city'] == 'Mumbai']
pun = bios[bios['born_city'] == 'Pune (Poona)']

concat = pd.concat([mum, pun])

In [76]:
concat.head(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,weight
279,280,Ali Athar Fyzee,1883-08-28,Mumbai,Maharashtra,IND,India,NaN,NaN,1963-11-03,Ali,1883-08-28,overweight
285,286,Kamlesh Mehta,1960-05-01,Mumbai,Maharashtra,IND,India,NaN,NaN,NaN,Kamlesh,1960-05-01,overweight
12923,12994,Frank Weldon,1913-08-02,Mumbai,Maharashtra,IND,Great Britain,175.0,66.0,1993-09-21,Frank,1913-08-02,average
14593,14691,Bapoo Malcolm,1912-12-12,Mumbai,Maharashtra,IND,India,NaN,NaN,1982-01-19,Bapoo,1912-12-12,overweight
18701,18829,Richard Norris,1931-12-10,Mumbai,Maharashtra,IND,Great Britain,NaN,NaN,2012-08-25,Richard,1931-12-10,overweight
18728,18856,Frederick Scott,1932-11-29,Mumbai,Maharashtra,IND,Great Britain,NaN,NaN,2017-01-01,Frederick,1932-11-29,overweight
19018,19151,Ashish Kumar Ballal,1970-10-08,Mumbai,Maharashtra,IND,India,NaN,NaN,NaN,Ashish,1970-10-08,overweight
23226,23402,Rolf Edling,1943-11-30,Mumbai,Maharashtra,IND,Sweden,196.0,91.0,NaN,Rolf,1943-11-30,overweight
33237,33489,Cawas Billimoria,1962-10-25,Mumbai,Maharashtra,IND,India,NaN,NaN,NaN,Cawas,1962-10-25,overweight
47050,47400,Peter Squires,1936-05-28,Mumbai,Maharashtra,IND,Great Britain,168.0,63.0,2011-09-16,Peter,1936-05-28,underweight

## Missing Values Handling

In [77]:
bios.isna().sum() # get count of missing values in each column

athlete_id            0
name                  0
born_date          1807
born_city         34592
born_region       34592
born_country      34592
NOC                   1
height_cm         38849
weight_kg         43430
died_date        111560
first_name            0
born_datetime      1807
weight                0
dtype: int64

In [79]:
bios[bios['NOC'].isna()]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,weight
137270,140621,Jocelyn Bartram,1993-05-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jocelyn,1993-05-04,overweight

In [82]:
bios.shape

(145500, 13)

In [88]:
# bios = bios[bios['NOC'].notna()]
bios.dropna(subset=['born_date'], inplace=True)

In [89]:
bios.shape

(143692, 13)

## Data Aggregation

In [93]:
bios[bios['born_country'] == 'IND']['born_region'].value_counts()

born_region
Punjab                                 94
Maharashtra                            56
West Bengal                            49
Haryana                                43
Uttar Pradesh                          42
Tamil Nadu                             34
Karnataka                              32
National Capital Territory of Delhi    32
Kerala                                 26
Andhra Pradesh                         23
Madhya Pradesh                         22
Rajasthan                              14
Himachal Pradesh                       10
Manipur                                10
Gujarat                                 9
Bihar                                   6
Assam                                   5
Jharkhand                               5
Jammu and Kashmir                       5
Uttarakhand                             4
Tripura                                 3
Nagaland                                2
Goa                                     2
Chandigarh                              2
Chhattisgarh                            2
Mizoram                                 1
Puducherry                              1
Sikkim                                  1
Orissa                                  1
Name: count, dtype: int64

In [97]:
df.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso         265
Filter Coffee     20
Latte            175
Name: Units Sold, dtype: int64

In [108]:
# df.groupby(['Coffee Type', 'Day']).agg({'Units Sold': 'sum', 'revenue':'sum'})

In [109]:
# pivot table
pivot = df.pivot(columns='Coffee Type', index='Day', values='revenue') # each days revenue segregated on the basis of coffee type
pivot.sum(axis=1)

Day
Friday       2050.0
Monday       1050.0
Saturday     2050.0
Sunday       2050.0
Thursday     1800.0
Tuesday      1300.0
Wednesday    1550.0
dtype: float64

In [ ]:
bios.info()

In [128]:
# bios.groupby(bios['born_datetime'].dt.month)['born_country'].count().sort_values(ascending=False).reset_index()

bios['born_year'] = bios['born_datetime'].dt.year
bios['born_month'] = bios['born_datetime'].dt.month
bios.groupby([bios['born_year'], bios['born_month']])['name'].count().reset_index()

      born_year  born_month  name
0          1828          10     1
1          1831           2     2
2          1833           1     1
3          1836           3     1
4          1837          12     1
...         ...         ...   ...
1880       2007           8     1
1881       2008           1     1
1882       2008           7     1
1883       2008           8     1
1884       2009           1     1

[1885 rows x 3 columns]

In [101]:
df

          Day    Coffee Type  Units Sold  price  revenue
0      Monday       Espresso          25     30      750
1      Monday          Latte          15     40      300
2     Tuesday       Espresso          30     30      900
3     Tuesday  Filter Coffee          20     25      400
4   Wednesday       Espresso          35     30     1050
5   Wednesday          Latte          25     40      500
6    Thursday       Espresso          40     30     1200
7    Thursday          Latte          30     40      600
8      Friday       Espresso          45     30     1350
9      Friday          Latte          35     40      700
10   Saturday       Espresso          45     30     1350
11   Saturday          Latte          35     40      700
12     Sunday       Espresso          45     30     1350
13     Sunday          Latte          35     40      700

## Other Functionality

In [130]:
df['new_revenue'] = df['revenue'].shift(3)

In [131]:
df

          Day    Coffee Type  Units Sold  price  revenue  new_revenue
0      Monday       Espresso          25     30      750          NaN
1      Monday          Latte          15     40      300          NaN
2     Tuesday       Espresso          30     30      900          NaN
3     Tuesday  Filter Coffee          20     25      400        750.0
4   Wednesday       Espresso          35     30     1050        300.0
5   Wednesday          Latte          25     40      500        900.0
6    Thursday       Espresso          40     30     1200        400.0
7    Thursday          Latte          30     40      600       1050.0
8      Friday       Espresso          45     30     1350        500.0
9      Friday          Latte          35     40      700       1200.0
10   Saturday       Espresso          45     30     1350        600.0
11   Saturday          Latte          35     40      700       1350.0
12     Sunday       Espresso          45     30     1350        700.0
13     Sunday          Latte          35     40      700       1350.0

In [132]:
bios['rank_height'] = bios['height_cm'].rank()

In [134]:
bios.head(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,weight,born_year,born_month,rank_height
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,overweight,1886,12,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,average,1969,4,78963.5
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,average,1898,8,78963.5
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,underweight,1895,5,22644.5
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,overweight,1878,4,NaN
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN,Nicolas,1970-01-13,average,1970,1,72329.5
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN,Patrick,1969-11-27,average,1969,11,67889.5
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02,Henri,1901-12-14,overweight,1901,12,NaN
8,9,Marcel Cousin,1896-08-04,Nîmes,Gard,FRA,France,NaN,NaN,1986-08-01,Marcel,1896-08-04,overweight,1896,8,NaN
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27,Guy,1868-07-16,overweight,1868,7,NaN

In [140]:
bios.select_dtypes('object').reset_index()

,index,name,born_date,born_city,born_region,born_country,NOC,died_date,first_name,weight
0,0,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,1960-10-02,Jean-François,overweight
1,1,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,NaN,Arnaud,average
2,2,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,1994-07-17,Jean,average
3,3,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,1978-03-20,Jacques,underweight
4,4,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,1930-07-25,Albert,overweight
...,...,...,...,...,...,...,...,...,...,...
143687,145495,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,NaN,Polina,underweight
143688,145496,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,NaN,Valeriya,average
143689,145497,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,NaN,Yuliya,underweight
143690,145498,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,1986-03-18,André,overweight
143691,145499,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,2003-10-20,Bill,overweight

In [142]:
latte = df[df['Coffee Type'] == 'Latte']
latte['Units Sold'].rolling(3).sum()

1       NaN
5       NaN
7      70.0
9      90.0
11    100.0
13    105.0
Name: Units Sold, dtype: float64

In [138]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
Index: 143692 entries, 0 to 145499
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     143692 non-null  int64
 1   name           143692 non-null  object
 2   born_date      143692 non-null  object
 3   born_city      110845 non-null  object
 4   born_region    110845 non-null  object
 5   born_country   110845 non-null  object
 6   NOC            143692 non-null  object
 7   height_cm      106555 non-null  float64
 8   weight_kg      101977 non-null  float64
 9   died_date      33847 non-null   object
 10  first_name     143692 non-null  object
 11  born_datetime  143692 non-null  datetime64[ns]
 12  weight         143692 non-null  object
 13  born_year      143692 non-null  int32
 14  born_month     143692 non-null  int32
 15  rank_height    106555 non-null  float64
dtypes: datetime64[ns](1), float64(3), int32(2), int64(1), object(9)
memory usage: 17.5+ MB